<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
         
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosostro.html" class="navegacion__enlace"> Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin" > Blog de Café con consejos y cursos</h2>
            <p class="no-margin"> Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Nuestros próximos cursos y talleres</h3>

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso1.jpg" alt="imagen del curso" loading="lazy">
            </div>
           
            <div class="curso__informacion">
                <h4 class="no-margin">Técnicas de extracción de café</h4>
                <p class="curso__label"> Precio:
                    <span class="curso__info">Gratis</span>
                    </p>
                    <p class="curso__label">Cupo:
                        <span class="curso__info">20</span>
                    </p>
                    <p class="curso__descripcion">Nam ut rutrum erat, at condimentum tellus. Nunc feugiat metus ultrices nulla imperdiet, vel mollis augue dignissim. Donec in dui dui. Pellentesque turpis quam, finibus a libero nec, vulputate elementum nulla. Nullam in mi semper, dictum urna id, malesuada nulla. Sed fringilla accumsan feugiat. Sed volutpat risus odio, id placerat libero lobortis eget. Quisque vitae elit nunc.</p>
            </div><!--curso informacion-->
                                    
        </div><!--cierra curso-->

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso2.jpg" alt="imagen del curso" loading="lazy">
            </div>
           
            <div class="curso__informacion">
                <h4 class="no-margin">Taller para Tostar y Moler Granos</h4>
                <p class="curso__label"> Precio:
                    <span class="curso__info">Gratis</span>
                    </p>
                    <p class="curso__label">Cupo:
                        <span class="curso__info">20</span>
                    </p>
                    <p class="curso__descripcion">Nam ut rutrum erat, at condimentum tellus. Nunc feugiat metus ultrices nulla imperdiet, vel mollis augue dignissim. Donec in dui dui. Pellentesque turpis quam, finibus a libero nec, vulputate elementum nulla. Nullam in mi semper, dictum urna id, malesuada nulla. Sed fringilla accumsan feugiat. Sed volutpat risus odio, id placerat libero lobortis eget. Quisque vitae elit nunc.</p>
            </div><!--curso informacion-->
                                    
        </div><!--cierra curso-->

        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso3.jpg" alt="imagen del curso" loading="lazy">
            </div>
           
            <div class="curso__informacion">
                <h4 class="no-margin"> 4 Recetas de cafe para principiantes</h4>
                <p class="curso__label"> Precio:
                    <span class="curso__info">Gratis</span>
                    </p>
                    <p class="curso__label">Cupo:
                        <span class="curso__info">20</span>
                    </p>
                    <p class="curso__descripcion">Nam ut rutrum erat, at condimentum tellus. Nunc feugiat metus ultrices nulla imperdiet, vel mollis augue dignissim. Donec in dui dui. Pellentesque turpis quam, finibus a libero nec, vulputate elementum nulla. Nullam in mi semper, dictum urna id, malesuada nulla. Sed fringilla accumsan feugiat. Sed volutpat risus odio, id placerat libero lobortis eget. Quisque vitae elit nunc.</p>
            </div><!--curso informacion-->
                                    
        </div><!--cierra curso-->
        
    </main>

    <footer class="footer"><!--footer mio-->
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h2 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h2>
                </a>
                <nav class="navegacion">
                    <a href="nosostros.hmtl" class="navegacion__enlace"> Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer><!--footer mio-->
    <script src="js/modernizr.js"></script>

</body>
</html>