<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
         
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosostro.hmtl" class="navegacion__enlace"> Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin" > Blog de Café con consejos y cursos</h2>
            <p class="no-margin"> Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <img src="img/blog1.jpg" alt="imagen del blog">
        <p>Pellentesque leo erat, congue consequat tortor non, elementum hendrerit sem. Nam posuere nibh eu metus sagittis volutpat. Integer quis tempor risus. Maecenas ac bibendum enim. Vestibulum iaculis felis orci, quis vehicula diam condimentum ut. Donec efficitur enim at libero condimentum ullamcorper. Sed sit amet leo ut mi finibus finibus. Curabitur erat massa, dignissim sit amet egestas in, fringilla a augue.</p>
        <p>Pellentesque non nulla turpis. Donec non massa quis lectus maximus fringilla non et urna. Morbi a porta quam. Nulla nec efficitur mauris. Pellentesque convallis cursus massa laoreet sollicitudin. Integer vel enim ullamcorper, varius mi sit amet, bibendum risus. Proin mattis tortor quis est euismod, sit amet maximus lorem volutpat. Curabitur ut rhoncus orci. Sed aliquet lorem sit amet odio tincidunt, in mollis felis consequat. Praesent venenatis viverra mauris quis rutrum.</p>
        <p>Nulla molestie efficitur dolor rhoncus mattis. Ut commodo ante quis placerat sodales. Pellentesque at nisl bibendum velit fringilla ultricies quis in nisi. Pellentesque fermentum ornare risus nec rhoncus. Mauris consectetur pretium sapien, eu eleifend nulla luctus eget. Aenean dictum semper ex ullamcorper dictum. Nam dolor nunc, imperdiet eget rhoncus eu, aliquet ut nibh. In hac habitasse platea dictumst. Nullam commodo libero sapien. Nullam ac erat ac est pretium laoreet.</p>
    </main>

    <footer class="footer"><!--footer mio-->
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h2 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h2>
                </a>
                <nav class="navegacion">
                    <a href="nosostros.hmtl" class="navegacion__enlace"> Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer><!--footer mio-->
    
    <script src="js/modernizr.js"></script>

</body>
</html>