<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web de blog de café">
    <title>Blog de Café</title>
    <!--Prefetch>-->
    
    <link rel="prefetch" href="nosotro.html" as="document">

           

    <!--Preload-->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header class="header">
         
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosotro.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin" > Blog de Café con consejos y cursos</h2>
            <p class="no-margin"> Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <div class="contenedor contenido-principal">
        <main class="blog">
            <h3>Nuestro Blog</h3>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/blog1.webp" type="image/webp">
                        <img src="img/blog1.jpg" alt="imagen blog" loading="lazy">
                    </picture>
                    
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Granos de Café</h4>
                    <p>Etiam euismod neque nec enim congue, at tempor metus mollis. Maecenas pulvinar nulla in nibh tempus luctus. Donec rhoncus orci et imperdiet sagittis. Duis vehicula turpis luctus rutrum ornare. Aliquam commodo leo ligula, nec porta lacus ultrices sed. Phasellus vel eros nulla. Nullam vestibulum sem quam, ac ultrices massa imperdiet sit amet. Mauris vitae cursus quam. Donec est sapien, tempus et velit vitae, mollis sollicitudin leo. Quisque erat nunc, varius vitae elementum rutrum, luctus eget justo. In augue ante, auctor eu consequat eu, aliquet at nisl.</p>
                    <a href="entrada.html" class="boton boton--primario">Leer entrada</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/blog2.webp" type="image/webp">
                        <img src="img/blog2.jpg" alt="imagen blog" loading="lazy">
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Deliciosas Recetas de Café</h4>
                    <p>Etiam euismod neque nec enim congue, at tempor metus mollis. Maecenas pulvinar nulla in nibh tempus luctus. Donec rhoncus orci et imperdiet sagittis. Duis vehicula turpis luctus rutrum ornare. Aliquam commodo leo ligula, nec porta lacus ultrices sed. Phasellus vel eros nulla. Nullam vestibulum sem quam, ac ultrices massa imperdiet sit amet. Mauris vitae cursus quam. Donec est sapien, tempus et velit vitae, mollis sollicitudin leo. Quisque erat nunc, varius vitae elementum rutrum, luctus eget justo. In augue ante, auctor eu consequat eu, aliquet at nisl.</p>
                    <a href="entrada.html" class="boton boton--primario">Leer entrada</a>
                </div>
            </article>

            <article class="entrada">
                <div class="entrada__imagen">
                    <picture>
                        <source loading="lazy" srcset="img/blog3.webp" type="image/webp">
                        <img src="img/blog3.jpg" alt="imagen blog" loading="lazy">
                    </picture>
                </div>

                <div class="entrada__contenido">
                    <h4 class="no-margin">Beneficios del café</h4>
                    <p>Etiam euismod neque nec enim congue, at tempor metus mollis. Maecenas pulvinar nulla in nibh tempus luctus. Donec rhoncus orci et imperdiet sagittis. Duis vehicula turpis luctus rutrum ornare. Aliquam commodo leo ligula, nec porta lacus ultrices sed. Phasellus vel eros nulla. Nullam vestibulum sem quam, ac ultrices massa imperdiet sit amet. Mauris vitae cursus quam. Donec est sapien, tempus et velit vitae, mollis sollicitudin leo. Quisque erat nunc, varius vitae elementum rutrum, luctus eget justo. In augue ante, auctor eu consequat eu, aliquet at nisl.</p>
                    <a href="entrada.html" class="boton boton--primario">Leer entrada</a>
                </div>
            </article>
        </main>
        <aside class="sidebar"> <!--lado derecho sidebar-->
            <h3>Nuestros cursos y talleres</h3>

            <ul class="cursos no-padding">
                <li class="widget-curso">
                    <h4 class="no-margin">Técnicas de extracción de café</h4>
                    <p class="widget-curso__label"> Precio:
                        <span class="widget-curso__info">Gratis</span>
                        </p>
                        <p class="widget-curso__label">Cupo:
                            <span class="widget-curso__info">20</span>
                        </p>
                        <a href="entrada.html" class="boton boton--secundario">Más información sobre este curso</a>                        
                </li>

                <li class="widget-curso">
                    <h4 class="no-margin">4 Recetas de cafe para principiantes</h4>
                    <p class="widget-curso__label"> Precio:
                        <span class="widget-curso__info">Gratis</span>
                        </p>
                        <p class="widget-curso__label">Cupo:
                            <span class="widget-curso__info">20</span>
                        </p>
                        <a href="entrada.html" class="boton boton--secundario">Más información sobre este curso</a>                        
                </li>
                
            </ul>
        </aside>
    </div>

    <footer class="footer"><!--footer mio-->
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h2 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h2>
                </a>
                <nav class="navegacion">
                    <a href="nosostros.hmtl" class="navegacion__enlace"> Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer><!--footer mio-->
    
    <script src="js/modernizr.js"></script>
</body>
</html>