<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Café</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
         
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>

                <nav class="navegacion">
                    <a href="nosostro.hmtl" class="navegacion__enlace"> Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>

        <div class="header__texto">
            <h2 class="no-margin" > Blog de Café con consejos y cursos</h2>
            <p class="no-margin"> Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>

        <div class="sobre-nosostros">
            <div class="sobre-nosotros__imagen">
                <picture>
                   
                    <img src="img/nosotros.jpg" alt="imagen nosotros">
                </picture>
                
            </div>

            <div class="sobre-nosostros__texto">
                <p>
                    puto Vestibulum scelerisque urna vitae vestibulum mattis. Mauris eget dolor vel dui eleifend aliquet. Phasellus vehicula velit et diam blandit, ut lobortis mauris viverra. Vestibulum nec eleifend justo, at accumsan magna. Etiam iaculis quam sapien, at porttitor felis imperdiet vitae. Proin fringilla dignissim dui. Suspendisse potenti. Pellentesque ut ligula tempus, rutrum orci et, hendrerit orci. Duis elementum, diam eu consectetur pharetra, tortor purus iaculis nunc, quis vestibulum diam libero nec diam.
                </p>
                <p>
                    Proin sodales, neque in eleifend finibus, nisi sem rutrum augue, sit amet vulputate dolor nibh quis lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac molestie eros, at ullamcorper risus. Praesent a purus dignissim, bibendum lacus at, consectetur neque. Ut ullamcorper quam interdum orci accumsan, ac vehicula sem blandit. Integer pretium nisi in posuere commodo. Vivamus finibus luctus efficitur.
                </p>
            </div>
        </div>
    </main>

    <footer class="footer"><!--footer mio-->
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h2 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span> </h2>
                </a>
                <nav class="navegacion">
                    <a href="nosostro.hmtl" class="navegacion__enlace"> Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer><!--footer mio-->
    <script src="js/modernizr.js"></script>
</body>
</html>